<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAPPY VALENTINE DAY</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="image/heart.png"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body{
            
            background-color: #210000;
        }
        .heading{
            font-family: 'Dancing Script', cursive;
            color: white;
            font-size: 50px;
            text-align: center;
            

        }
        .images{
            height: 200px;
        }
        .click{
            margin-top: 30px;
        }
        .tab{
            text-align: center;
             
            
            
        }
        .a{
            margin: 5px 50px;
            color: #FF0044;
            font-size: 40px;
        }
        .b{
            color: #FFDD45;
        }
        .marq{
            margin-top: 20px;
            font-family: 'PT Serif', serif;
            font-size: 40px;
            color: #FFDD45;
        }
        .words{
            font-family: 'Dancing Script', cursive;
            color: white;
            text-align: center;
            margin-top: 60px;
        }
    
    
    </style>
    
</head>
<body>
   <div class="container">
       <div class="class row">
           <h1 class="heading">Happy Valentine Day <i class="fa fa-heart" aria-hidden="true"></i></h1>
       </div>
       
       <div class="class row">
           
           <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="images" src="image/IMG_1505.JPG" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img class="images" src="image/IMG-20170219-WA0018.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img class="images" src="image/9c7f3fbd-b26b-421e-a2eb-53b627798ee4.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

       </div>
       
       <div class="class row click">
           <div class="class col-md-3 tab">
               <a href="roseday.html" target="_blank"><i class="fa fa-heart a" aria-hidden="true"></i><br><h1 class="b">ROSE DAY</h1></a>
           </div>
           <div class="class col-md-3 tab">
                <a href="proposeday.html" target="_blank"><i class="fa fa-heart a" aria-hidden="true"></i><br><h1 class="b">PROPOSE DAY</h1></a>
           </div>
           <div class="class col-md-3 tab">
          <a href="chochlateday.html" target="_blank"><i class="fa fa-heart a" aria-hidden="true"></i><br><h1 class="b">CHOCOLATE DAY</h1></a>
           </div>
           <div class="class col-md-3 tab">
          <a href="teddyday.html" target="_blank"><i class="fa fa-heart a" aria-hidden="true"></i><br><h1 class="b">TEDDY DAY</h1></a>
           </div>
       </div>
       
        <div class="class row click">
           <div class="class col-md-3 tab">
              <a href="promiseday.html" target="_blank"><i class="fa fa-heart a" aria-hidden="true"></i><br><h1 class="b">PROMISE DAY</h1></a></div>
           <div class="class col-md-3 tab">
          <a href="hugday.html" target="_blank"><i class="fa fa-heart a" aria-hidden="true"></i><br><h1 class="b">HUG DAY</h1></a>
           </div>
           <div class="class col-md-3 tab">
          <a href="kissday.html" target="_blank"><i class="fa fa-heart a" aria-hidden="true"></i><br><h1 class="b">KISS DAY</h1></a>
           </div>
           <div class="class col-md-3 tab">
          <a href="valentineday.html" target="_blank"><i class="fa fa-heart a" aria-hidden="true"></i><br><h1 class="b">VALENTINE DAY</h1></a>
           </div>
       </div>
       
       <div class="class row">
          <h1 class="words"> Har kisi ki jindgi me ek pal jrur hota he.<br>
               Jb vo kisi ke liye hasta or kisi ke liye rota he..<br><br>

               Ye pal hi to hme yad dilate hen ki kitne kimti he aap hamare or Hm apke liye…<br>
               kyoki in plo ki khubsurti ko ya to aap smjh skte he ya hmmm..<br><br>


               Mene to Sirf koshish ki he beete hue smay ko ek bar fir jodne ki.<br>
               Kuch likhne ki or kuch btane ki.<br><br>

               Kiiiiii.......<br><br>
               <i class="fa fa-hand-o-down" aria-hidden="true"></i>
 
</h1>
       </div>
       
       
       
       
       
      
      <div class="class row">
          <marquee class="marq" behavior="scroll" direction="left">I LOVE YOU BHUMI<i style=
          
          "color: red" class="fa fa-heart " aria-hidden="true"></i></marquee>
      </div>
       
       
   </div>
   
   
   
   
    
</body>
</html>